daemon=300                              # check every 300 seconds
syslog=yes                              # log update msgs to syslog
verbose=yes      # Enable verbose logging
pid=/var/run/ddclient/ddclient.pid      # record PID in file.
ssl=yes                                 # use ssl-support.  Works with
use=web, web=checkip.dyndns.org/
ssl=yes 
protocol=cloudflare,
zone=qtekfun.net,
login=qtekfun@gmail.com, 
password=37b5672e4afb856f151cfb78b95c85cb4760e
qtekfun.net, bw.qtekfun.net, nxtc.qtekfun.net, ovpn.qtekfun.net, wg.qtekfun.net, nvd.qtekfun.net, notes.qtekfun.net

